body {
	font-family: "PT Sans Narrow", Arial, sans-serif;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	background-position: center;
	color: white;
	text-decoration: none;
	font-size: 14px;
	background: url("img/bg.jpg");
	text-transform: uppercase;
	font-weight:700; 
	font-height:24px;
}

a {
	text-decoration: none;
}

.nav {display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 14px;
      color: white;
      line-height: 20px;
}
.main-logo-header{
	order: 2;
	width: 368px;
	height: 153px;
}
.menu {
	display: flex;
    flex-wrap: wrap;
    width: 620px;
}
.menu li a {
	margin-right: 5px;
    text-decoration: none;
}
.navigation {
	width: 100%;
	margin-bottom: 60px;
	background: black;
}
.container {
	margin: 0 auto;
	padding: 0 10px;
	width: 940px;
}

.navigation .container{
	display: flex;
    justify-content: space-between;
	
}
.menu  {
	list-style: none;
	color: white;
}
.menu-2 li a {
	list-style: none;
	text-decoration: none;
	text-transform: uppercase;
	color: white;

}
.menu-2 li a:hover{
	background: grey;
}
.menu li a {
	text-transform: uppercase;
	color: white;
}

.menu, .menu-2 {
	list-style: none;
	margin: 0;
	padding: 0;

}
.menu a, .menu-2 a {
	display: block;
	padding: 25px 20px;
}
.menu-2 {
	display: flex;
	width: 140px;
}
.menu-2 a {
	padding: 25px 25px;
}

.future-item h3 {
	position: relative;
margin: 0;
 margin-bottom: 0px;
margin-bottom: 60px;
font-size: 30px;
line-height: 42px;
}
.future-item h3::after{
content: "";
position: absolute;
bottom: -30px;
width: 20px;
height: 20px;
background-color:
white;
transform: rotate(45deg);
margin-left: -10px;
left: 50%;
}
.list-item {
	list-style: none;
	display: flex;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}
.future-item {
	text-align: center;
    width: 300px;
}
.future-item p {
	margin:0 10px;
	text-transform: uppercase;
}
.item {
	margin-bottom: 80px;
    margin-top: 20px;
}

.blocks {
	display: flex;
	flex-direction: column;
	color: black;
}
.news, .contact {    display: flex;
    justify-content: space-between;
	background-image:url(img/line.png), url(img/pattern-light.jpg);
	background-position: center, 0 0;
	background-repeat: no-repeat, repeat;
	color: black;
	background-color: #f9f6f3;
    padding: 50px 80px;
    margin-bottom: 30px;

}
.left-news {
	width: 380px;
}
.right-news {
	width: 300px;
}
.button-news {
	background: black;
	color: white;
}

.left-contact {
	width: 380px;
}
.right-contact {
	width: 350px;
}
#login-svg {
	    position: absolute;
  	    top: 27px;
  	    opacity: 0.3;
}
 #line { 
 	padding-right: 10px;
 }  
 .left-news p {
 	margin-bottom: 50px;
 }
 .button-news  {
 	margin-bottom: 50px;
 	    padding: 15px;
 }
 .button-back {
 	      background: grey;
    padding: 15px;
    padding-left: 35px;
    padding-right: 35px;
    color: white;
    margin-right: 25px;
 }
 .button-next {
 	    background: black;
    padding: 15px;
    color: white;
    padding-left: 35px;
    padding-right: 35px;
 }
 .right-news img {
 	    margin-bottom: 42px;
 }
 input {
 	width: 140px;
 	border: 2px solid black;
     padding: 7px 10px;
}
 
 #button-send {
 	    width: 92%;
    background: black;
    color: white;
    padding-top: 15px;
    padding-bottom: 15px;
 }
 #a-road{
 	color: white;
    background: black;
    padding: 15px;
        margin-right: 25px;
}
#a-contact{
	color: white;
    background: black;
    padding: 15px;
}
.block-a {
	    margin-top: 45px;
}
#input-date {
    margin-bottom: 15px;
    margin-right: 15px;
}
#input-name {
	margin-right: 15px;
}
.p-button  {
	    margin-top: 25px;
}
.future-item p {
	text-align: center;
    font-size: 14px;
    line-height: 24px;
   
}

.menu li a:hover {
	background: grey;
}
.p-right-contact{
	margin: 0;
	margin-bottom: 15px;
}
footer {
	background: url(img/pattern-grey.jpg);
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: row;
}
.footer-left {
	width: 33%;
}
.footer-center {
	width: 33%;
}
.footer-right {
	width: 33%;
}
.div-footer {
	
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 50px;
}
#a-map {
	color: white;
	    text-decoration: underline;
}
#a-map:hover {
	background: green;
}
.footer-left p {
	padding-right: 70px;
	line-height: 24px;
	    margin: auto;
}
.footer-center p {text-align: center;
}
.footer-right p {
	text-align: center;
	margin-bottom: 40px;
}
#a-vk {
	background: black;
	margin-right: 10px;
    padding: 10px;
    padding-top: 15px;
}
#a-fb {
	background: black;
	margin-right: 10px;
    padding: 10px;
    padding-top: 15px;
}
#a-insta{
	background: black;
	margin-right: 10px;
    padding: 10px;
    padding-top: 15px;
}
#a-create {
	background: black;
	color: white;
	padding: 10px 30px;
	
}
#a-vk:hover{
	background: green;
}
#a-fb:hover{
	background: green;
}
#a-insta:hover{
	background: green;
}
#a-create:hover{
	background: green;
}
